<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
    <title>Frutas</title>
</head>
<body>
    <main>
        <div>
            <h1>Frutas</h1>
            <div id="controles">
                <button id="tema-uno" class="btn resaltar" onclick="resaltarImpares()">Tema Impar</button>
                <button id="tema-dos" class="btn resaltar" onclick="resaltarPares()">Tema Par</button>
                <button id="tema-inicial" class="btn tema-inicial" onclick="resetearTema()">Tema inicial</button>
            </div>
        </div>
        <ol>
            <li value="1" class="fruta">Mango</li>
            <li value="2" class="fruta">Pera</li>
            <li value="3" class="fruta">Fresa</li>
            <li value="4" class="fruta">Sandía</li>
            <li value="5" class="fruta">Mora</li>
            <li value="6" class="fruta">Guayaba</li>
            <li value="7" class="fruta">Manzana</li>
            <li value="8" class="fruta">Lulo</li>
            <li value="9" class="fruta">Granadilla</li>
            <li value="10" class="fruta">Naranja</li>
        </ol>
    </main>
</body>
</html>